<!DOCTYPE html>
<html>
    <head>
        <title>
            PAGE - EXTERNAL CSS
        </title>

        <link rel="stylesheet" type="text/css" href="style.css">

        
    </head>
    <body>
        <br><br>
        <h1> BEAUTIFUL SOUL </h1>
        <br><br>
        <pre> I don't actually care anymore if someone finds me cute, crazy or not. 
            I was just going through my gallery having a look at nothing much but a 
            gorgeous cute little lady in my gallery. She is the damn sweet girl 
            I could have ever seen. 
            The pretty smile and those twinkling eyes just made my day more beautiful. 
            She has come along the long way to be happy as she is today and I am damn proud of her. 
            May her smile never fade away, and she progresses further more to be successful in her life. 
            I am always there for you sweetheart no matter what situation comes. 
            We will handle it together dear... 
            Period. 

            ~ A note to self by the beautiful soul (i.e. self)</p>
        </pre>
    </body>
</html>